<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>LT</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<linkrel="Bookmark" href="favicon.ico">
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				background-color: #222222;
				height: 100%;
				position: fixed;
				width: 25%;
				overflow: auto;
			}
			
			li a {
				display: block;
				color: #fff;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.active) {
				background-color: #555;
				color: white;
			}
			
			li a.active:hover {
				color: yellow;
			}
			
			.title {
				color: black;
				font-size: 40px;
				margin-top: -30px;
			}
			
		</style>
	</head>

	<body>
		<ul>
			<li>
				<a class="active" style="font-size: 20px;font-weight: bold;">201805550413 刘韬</a>
			</li>
			<li>
				<a href="刘韬 201805550413 第一次作业/index1.html" target="_blank">第一次作业</a>
			</li>
			<li>
				<a href="刘韬 201805550413 第二次作业/index2.html" target="_blank">第二次作业</a>
			</li>
			<li>
				<a href="刘韬 201805550413 第三次作业/index3.html" target="_blank">第三次作业</a>
			</li>
			<li>
				<a href="刘韬 201805550413 第四次作业/index4.html" target="_blank">第四次作业</a>
			</li>
			<li>
				<a href="第五次作业/index5.html" target="_blank">第五次作业</a>
			</li>
			<li>
				<a href="第五次作业/index6.html" target="_blank">第六次作业</a>
			</li>


		</ul>
		
			
			

		</div>
	</body>

</html>
